<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <table>
                <tr>
                    <th><a href="basics.html">Home</a></th>
                    <th><a href="Portfolio.html">Portfolio</a></th>
                    <th><a href="about.html">About</a></th>
                    <th><a href="resume.html">Resume</a></th>
                    <th style="padding-right: 0px"><a href="contact.html">Contact</a></th>
                </tr>
            </table>
            
        </div>

        <h1 style="padding-top: 5%;">
            Hi, I'm Alex
        </h1>
        
    </body>
</html>